cursor #f0f0f0
cursor_text_color #ffffff

foreground            #dfe3e7
background            #0f1417
selection_foreground  #20333d
selection_background  #b5c9d7
url_color             #8fcef3

# normal
color0 #1e2023
color1 #ffb1c6
color2 #99d695
color3 #fde6b3
color4 #8fcef3
color5 #dbb8ff
color6 #87d5c8
color7 #e2e2e6

# bright
color8 #1e2023
color9 #ffb1c6
color10 #99d695
color11 #fde6b3
color12 #9fc9ff
color13 #dbb8ff
color14 #87d5c8
color15 #e2e2e6
