{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "backlight",
    "hyprland/language",
    "hyprland/workspaces",
    "custom/playerctl",
    "custom/playerlabel",
  ],
  "modules-center": ["cpu", "memory", "disk"],
  "modules-right": [
    "tray",
    "network",
    "custom/wireguard-manager",
    "pulseaudio",
    "temperature",
    "battery",
    "custom/hyprpicker",
    "clock",
  ],
  // Modules configuration
  "clock": {
    "format": "    {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "    {:%d/%m}",
  },
  "hyprland/language": {
    "format": "    {}",
    "format-ru": "ru",
    "format-en": "en",
  },
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/waybar-wttr.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)",
  },
  "temperature": {
    "tooltip": false,
    "interval": 30,
    "critical-threshold": 70,
    "format": "{icon}  {temperatureC}",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": " ",
      "active": " ",
      "default": " ",
    },
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>  </span>",
      "Paused": "<span foreground='#928374'>  </span>",
    },
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>",
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}    {capacity} %",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "memory": {
    "format": "  {}%",
    "format-alt": "  {used}/{total} GiB",
    "interval": 5,
  },
  "cpu": {
    "format": "    {usage}%",
    "format-alt": "    {avg_frequency} GHz",
    "interval": 5,
  },
  "disk": {
    "format": "   {}%",
    "format-alt": "   {used}/{total} GiB",
    "interval": 5,
  },
  "network": {
    "format-wifi": "󰤨 ",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭 ",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}    {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-click": "brightnessctl set +10%",
    "on-click-right": "brightnessctl set 10%-",
    "on-scroll-up": "brightnessctl set +10%",
    "on-scroll-down": "brightnessctl set 10%-",
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh",
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "exec wlogout",
  },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8,
  },
  "custom/hyprpicker": {
    "format": "  ",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb",
  },
  "custom/powermenu": {
    "format": "  ",
    "on-click": "~/.config/rofi/bin/powermenu &",
    "on-click-right": "~/.config/rofi/bin/powermenu &",
    "tooltip": false,
  },
  "custom/wireguard-manager": {
    "interval": 3,
    "return-type": "json",
    "format-icons": {
      "connected": "VPN:   ",
      "disconnected": "VPN:   ",
    },
    "on-click": "exec ~/.config/waybar/scripts/wireguard-manager.sh -t",
    "exec": "exec ~/.config/waybar/scripts/wireguard-manager.sh -s",
    "format": "{icon}",
  },
}
