# # █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# # ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
#
# # Opacity 
windowrule = opaque,firefox
windowrule = opaque, google-chrome-unstable
windowrulev2 = noblur,class:^(google-chrome-unstable)$
windowrulev2 = noblur,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
# windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$ #Discord-Electron
# windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
# windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
# # Position
#
windowrulev2 = move 75 44%,title:^(Volume Control)$
#
# # Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$
#
windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$
# windowrulev2 = center, floating
windowrulev2 = center, title:^(Popup|Dialog)
# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = float,class:("winword.exe")

# Apps
windowrule=move center,^(org.telegram.desktop)$
windowrulev2=float,class:^(blueman-manager)$
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2=float,class:^(com.example.GtkApplication)$
windowrulev2=float,class:^(lutris)$

# workspace=1, monitor:DP-3, default:true
# workspace=2, monitor:HDMI-A-1, default:true
# workspace=3, monitor:DP-1, default:true
# workspace=4, monitor:DP-1, default:true
# workspace=5, monitor:eDP-1, default:true
# workspace=6, monitor:eDP-1, default:true
