Net/ThemeName "Orchis-Dark-Compact"
Net/IconThemeName "MoreWaita"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
