cursor #f0f0f0
cursor_text_color #ffffff

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary.default.hex}}
url_color             {{colors.primary.default.hex}}

# normal
color0 #1e2023
color1 #ffb1c6
color2 #99d695
color3 #fde6b3
color4 {{colors.primary.default.hex}}
color5 #dbb8ff
color6 #87d5c8
color7 #e2e2e6

# bright
color8 #1e2023
color9 #ffb1c6
color10 #99d695
color11 #fde6b3
color12 #9fc9ff
color13 #dbb8ff
color14 #87d5c8
color15 #e2e2e6
