[colors]
alpha=0.7
foreground={{colors.on_surface.default.hex_stripped}}
background={{colors.surface.default.hex_stripped}}
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# regular1=f62b5a  # red
# regular2=47b413  # green
# regular3=e3c401  # yellow
# regular4=24acd4  # blue
# regular5=f2affd  # magenta
# regular6=13c299  # cyan
# regular7=e6e6e6  # white

# normal
regular0=1e2023
regular1=ffb1c6
regular2=99d695
regular3=fde6b3
regular4={{colors.primary.default.hex_stripped}}
regular5=dbb8ff
regular6=87d5c8
regular7=e2e2e6

# bright
bright0=1e2023
bright1=ffb1c6
bright2=99d695
bright3=fde6b3
bright4=9fc9ff
bright5=dbb8ff
bright6=87d5c8
bright7=e2e2e6

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
