$inactiveBorder = rgb({{colors.surface.default.hex_stripped}})
$activeBorder = rgb({{colors.primary.default.hex_stripped}})

$shadowActive =rgba({{colors.shadow.default.hex_stripped}}66)
$shadowInactive =rgba({{colors.shadow.default.hex_stripped}}66)
 
 
