general {
    col.inactive_border = rgb({{colors.surface.default.hex_stripped}})
    col.active_border = rgb({{colors.primary.default.hex_stripped}})
}

decoration:shadow {
    color=rgba({{colors.shadow.default.hex_stripped}}66)
    color_inactive=rgba({{colors.shadow.default.hex_stripped}}66)
}
