general {
    fractional_scaling = 2
}

background {
    monitor =
    path = /home/posaydone/.local/share/hyprsettings/current_wallpaper
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 4 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = <b>$TIME</b>
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb({{colors.primary.default.hex_stripped}})
    font_size = 180
    font_family = Google Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -160
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 480, 90
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb({{colors.on_primary.default.hex_stripped}})
    inner_color = rgb({{colors.primary.default.hex_stripped}})
    font_color = rgb({{colors.on_primary.default.hex_stripped}})
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =
    placeholder_color = rgb({{colors.on_primary.default.hex_stripped}})
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb({{colors.primary_container.default.hex_stripped}})
    fail_color = rgb({{colors.on_error.default.hex_stripped}}) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL ($ATTEMPTS) # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0,0
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    color = rgb({{colors.on_primary.default.hex_stripped}})
    font_size = 24
    font_family = Google Sans
    rotate = 0

    position = 185, -18
    halign = center
    valign = center
}
